<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,300&family=Nunito:wght@700&display=swap');
    body{
     font-family: 'Nunito' , sans-serif;
    }
    .icon{
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .icon img{
     position: relative;
     top: 100px;
    }
    .paragrafo{
     display: flex;
     justify-content: center;
     align-items: center; 
    }
    .paragrafo{
     position: relative;
     top: 150px;
    }
    .paragrafo h2{
     font-size: 23px;
    }
    .btn{
     display: flex;
     justify-content: center;
     align-items: center; 
     position: relative;
     top: 200px; 
     
    }
    .btn button{
     height: 60px;
     width: 200px;
     font-size: 20px;
     border-radius: 5px;
     border: none;
     background-color:greenyellow;
     transition: background .4s;
     font-family: 'Nunito' , sans-serif;
     box-shadow: 3px 7px 2px green;
    }
    .btn button:hover{
     background-color: rgb(137, 206, 33);
    }
</style>
<body>
  <main>
   <div class="icon">  <img src="./matematica.png" alt="icone" height="200" width="200">  </div>
  </main>
  <div class="paragrafo">
    <h2>Calcule sua média anual de maneira rápida e eficaz.</h2>
  </div>
  <div class="btn">
    <a href="./Calculadora.html"><button>COMEÇAR</button></a>
  </div>
</body>
</html>
